*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
}
.container{
    padding: 15px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 40px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    border-radius: 10px;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 35px;
}
.header-text h1{
    font-size: 75px;
    margin-top: 20px;
    color: #ff004f;
}

/* ---------------about---------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    margin-bottom: 20px;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.about-tab-titles{
    display: flex;
    margin: 25px 0 30px;
}
.about-tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.about-tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    border-radius: 10px;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.about-tab-links.active-link::after{
    width: 75%;
}

.about-tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.about-tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.about-tab-contents{
    display: none;
}
.about-tab-contents.active-tab{
    display: block;
}

/* ---------------contacts---------------- */
#contacts{
    padding: 30px 0;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.social-icons{
    margin-top: 25px;
    margin-bottom: 5px;
}
.social-icons a{
    text-decoration: none;
    font-size: 45px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.btn{
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 40px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background: #080808;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
form .btn{
    padding: 14px 45px;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
}

/* ---------------projects---------------- */
#projects{
    padding: 30px 0;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}
.projects-list a{
    text-decoration: none;
    font-size: 12px;
    display: inline-block;
}
.project-item{
    background: #262626;
    color: #fff;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.project-item h2{
    font-size: 30px;
    font-weight: 600;
    color: #ff004f;
    transition: color 0.2s;
}
.project-item p{
    margin-top: 20px;
    font-size: 15px;
}
.project-item-icon{
    display: flex;
    align-items: center;
    font-size: 80px;
}
.project-item:hover{
    background: #c50c47;
    transform: translateY(-10px);
}
.project-item:hover h2{
    color: #fff;
}

/* ---------------reflexion---------------- */
#reflexion{
    padding: 10px 0;
}
.project-header{
    padding: 30px 0;
    font-size: 50px;
    color: #ff004f;
}

.project-col-1{
    flex-basis: 50%;
    padding-right: 25px;
    align-items: center;
}
.project-col-2{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 35px;
}
.project-col-2 img{
    width: 70%;
    border-radius: 5px;
}

.project-info-list{
    display: block;
    margin: 25px 0 30px;
    background: #262626;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}

.project-info-list h2{
    color: #ff004f;
    font-size: 25px;
}
.project-info-list ul li{
    list-style: none;
    font-size: 16px;
    white-space: pre;
}
.project-info-list h2 span{
    color: #ff004f;
}
.project-info-list ul li span{
    color: #00bfff;
}
.project-info-col-1, .project-info-col-2{
    margin-left: 25px;
}
.project-info-col-2{
    margin-right: 25px;
}


.demo-video{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}
.demo-video-wrapper{
    position: relative;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}
.demo-video video{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.demo-video-title{
    position: absolute;
    top: 12px;
    left: 14px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 18px;
    padding: 4px 8px;
    border-radius: 4px;
}

/* ---------------css for small screens---------------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        height: 100vh;
    }
    .header-text{
        margin-top: 70%;
        font-size: 25px;
    }
    .header-text h1{
        font-size: 55px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .about-tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .project-item .row{
        display: flex;
        justify-content: center;
    }
    .project-item-icon{
        margin-top: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    /* reflexion */
    .project-info-list{
        display: block;
        width: 100%;
        box-sizing: border-box;
    }
    .project-info-list h2{
        margin-left: -20px;
        font-size: 25px;
    }
    .project-info-list ul li{
        text-wrap: wrap;
        display: flex;
        margin-left: -20px;
    }
    .project-info-col-2{
        margin-top: 20px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}